=== RUNNING ALL TESTS ===

=== Basic Arithmetic Performance Test ===
Runs: 10
Average Result: 2.13 GADDs/sec

=== Combined Arithmetic and Logic Operations Test ===
Runs: 10
Average Result: 3.10 GOPs/sec

=== Sorting Performance Test ===
Runs: 10
Buffer size: 30000

Bubble Sort: 16.78 sec | Time: O(n^2) | Space: O(1)
Quick Sort:  0.02 sec | Time: O(n log n) avg | Space: O(log n)
Merge Sort:  0.19 sec | Time: O(n log n) | Space: O(n)

=== Multithreaded Numerical Computation Test ===

Running test with 1 threads
Runs: 10
Average time: 15.01 sec
GRAPH_MT threads=1 time=15.01

Running test with 2 threads
Runs: 10
Average time: 7.29 sec
GRAPH_MT threads=2 time=7.29

Running test with 4 threads
Runs: 10
Average time: 4.06 sec
GRAPH_MT threads=4 time=4.06

Running test with 8 threads
Runs: 10
Average time: 1.68 sec
GRAPH_MT threads=8 time=1.68

Running test with 16 threads
Runs: 10
Average time: 1.14 sec
GRAPH_MT threads=16 time=1.14

Running test with 32 threads
Runs: 10
Average time: 1.14 sec
GRAPH_MT threads=32 time=1.14

Running test with 64 threads
Runs: 10
Average time: 1.14 sec
GRAPH_MT threads=64 time=1.14

=== Memory STREAM Test ===
Runs: 10
Copy:   2.00 GB/s
Scale:  2.02 GB/s
Add:    1.61 GB/s
Triad:  1.36 GB/s

=== memcpy() Cache-Level Memory Test ===
L1 Cache: 16 KB -> 126.67 GB/s
GRAPH_MEMCPY block=16384 speed=126.67

L2 Cache: 256 KB -> 44.28 GB/s
GRAPH_MEMCPY block=262144 speed=44.28

L3 Cache: 4 MB -> 23.01 GB/s
GRAPH_MEMCPY block=4194304 speed=23.01

RAM: 64 MB -> 8.71 GB/s
GRAPH_MEMCPY block=67108864 speed=8.71


=== Disk Performance Test ===

=== WRITE/READ Test ===
Runs: 10
Average write speed: 227.40 MB/s
Average read speed:  340.03 MB/s

=== FREAD/FWRITE Test ===
Runs: 10
Average write speed: 2181.03 MB/s
Average read speed:  2096.55 MB/s

=== Floating Point Performance Test ===
Runs: 10
Matrix size: 300 x 300
Average performance: 0.09 GFLOPS